{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TComSetupFrm','FORMDATA',[
  'TPF0'#12'TComSetupFrm'#11'ComSetupFrm'#4'Left'#3'Y'#3#6'Height'#3#16#1#3'Top'
  +#2'w'#5'Width'#3#5#1#18'HorzScrollBar.Page'#3#230#0#18'VertScrollBar.Page'#3
  +#15#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#5'Setup'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#5#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Positio'
  +'n'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.0.6.0'#0#7'TButton'#7'Button'
  +'1'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.'
  +'Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'
  +#7'Button2'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#11'ModalResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9'TGroup'
  +'Box'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#216#0#3'Top'#2#8#5'Width'#3#1#1#7
  +'Caption'#6#10' Settings '#12'ClientHeight'#3#198#0#11'ClientWidth'#3#253#0
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label1'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#15#5'Width'#2#30#7'Caption'#6#4
  +'Port'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2'0'#5'Width'#2'E'#7'Caption'#6#9'Baud rate'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label3'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'O'#5'Width'#2'@'#7'Cap'
  +'tion'#6#9'Data bits'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2'o'#5'Width'#2'?'#7'Caption'#6#9'Stop bits'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#135#0#5
  +'Width'#2'*'#7'Caption'#6#6'Parity'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#2#6#6'Height'#2#17#3'Top'#3#167#0#5'Width'#2'U'#7'Caption'#6#12'Flo'
  +'w control'#11'ParentColor'#8#0#0#9'TComboBox'#12'ComComboBox1'#4'Left'#2'f'
  +#6'Height'#2#24#3'Top'#2#11#5'Width'#3#152#0#10'ItemHeight'#2#16#8'TabOrder'
  +#2#0#0#0#9'TComboBox'#12'ComComboBox2'#4'Left'#2'f'#6'Height'#2#24#3'Top'#2
  +')'#5'Width'#3#152#0#10'ItemHeight'#2#16#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#1#0#0#9'TComboBox'#12'ComComboBox3'#4'Left'#2'f'#6'Height'#2#24#3
  +'Top'#2'G'#5'Width'#3#152#0#10'ItemHeight'#2#16#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#2#0#0#9'TComboBox'#12'ComComboBox4'#4'Left'#2'f'#6'Height'#2
  +#24#3'Top'#2'e'#5'Width'#3#152#0#10'ItemHeight'#2#16#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#3#0#0#9'TComboBox'#12'ComComboBox5'#4'Left'#2'f'#6'Hei'
  +'ght'#2#24#3'Top'#3#131#0#5'Width'#3#152#0#10'ItemHeight'#2#16#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#4#0#0#9'TComboBox'#12'ComComboBox6'#4'Left'#2
  +'f'#6'Height'#2#24#3'Top'#3#161#0#5'Width'#3#152#0#10'ItemHeight'#2#16#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#0#0
]);
