object ComSetupFrm: TComSetupFrm
  Left = 857
  Height = 272
  Top = 119
  Width = 261
  HorzScrollBar.Page = 230
  VertScrollBar.Page = 271
  ActiveControl = Button1
  BorderStyle = bsDialog
  Caption = 'Setup'
  ClientHeight = 272
  ClientWidth = 261
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.0.6.0'
  object Button1: TButton
    Left = 88
    Height = 25
    Top = 232
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 176
    Height = 25
    Top = 232
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 216
    Top = 8
    Width = 257
    Caption = ' Settings '
    ClientHeight = 198
    ClientWidth = 253
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 6
      Height = 17
      Top = 15
      Width = 30
      Caption = 'Port'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 6
      Height = 17
      Top = 48
      Width = 69
      Caption = 'Baud rate'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 6
      Height = 17
      Top = 79
      Width = 64
      Caption = 'Data bits'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 6
      Height = 17
      Top = 111
      Width = 63
      Caption = 'Stop bits'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 6
      Height = 17
      Top = 135
      Width = 42
      Caption = 'Parity'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 6
      Height = 17
      Top = 167
      Width = 85
      Caption = 'Flow control'
      ParentColor = False
    end
    object ComComboBox1: TComboBox
      Left = 102
      Height = 24
      Top = 11
      Width = 152
      ItemHeight = 16
      TabOrder = 0
    end
    object ComComboBox2: TComboBox
      Left = 102
      Height = 24
      Top = 41
      Width = 152
      ItemHeight = 16
      Style = csDropDownList
      TabOrder = 1
    end
    object ComComboBox3: TComboBox
      Left = 102
      Height = 24
      Top = 71
      Width = 152
      ItemHeight = 16
      Style = csDropDownList
      TabOrder = 2
    end
    object ComComboBox4: TComboBox
      Left = 102
      Height = 24
      Top = 101
      Width = 152
      ItemHeight = 16
      Style = csDropDownList
      TabOrder = 3
    end
    object ComComboBox5: TComboBox
      Left = 102
      Height = 24
      Top = 131
      Width = 152
      ItemHeight = 16
      Style = csDropDownList
      TabOrder = 4
    end
    object ComComboBox6: TComboBox
      Left = 102
      Height = 24
      Top = 161
      Width = 152
      ItemHeight = 16
      Style = csDropDownList
      TabOrder = 5
    end
  end
end
