LazarusResources.Add('TLazSerial','XPM',[
  '/* XPM */'#13#10'static char * TLazSerial_xpm[] = {'#13#10'"23 23 6 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #0D0202",'#13#10'"+'#9'c #000000",'#13#10
  +'"@'#9'c #41E16E",'#13#10'"#'#9'c #FFFFFF",'#13#10'"$'#9'c #3F3F3F",'#13#10
  +'"                       ",'#13#10'"              .        ",'#13#10'"      '
  +'                 ",'#13#10'"++++ +++ +++  + +++ +  ",'#13#10'"+    +   + + '
  +' + + + +  ",'#13#10'"++++ ++  +++. + +++ +  ",'#13#10'"   + +   +  + + + + '
  +'+  ",'#13#10'"++++ +++ +  + + + + +++",'#13#10'"                       ",'
  +#13#10'"                       ",'#13#10'"                       ",'#13#10'"'
  +' @@@@@@@@@@@@@@@@@@@@  ",'#13#10'"@++++++++++++++++++++@ ",'#13#10'"@+##+$#'
  +'#+$##+$##+$##+@ ",'#13#10'"@+##+$##+$##+$##+$##+@ ",'#13#10'"@+++$$++$$++$$'
  +'++$$++$@ ",'#13#10'"@+$$$$$$$$$$$$$$$$$$$@ ",'#13#10'" @+$##+$##+$##+$##+$@'
  +'  ",'#13#10'" @+$##+$##+$##+$##+$@  ",'#13#10'"  @+++$$++$$++$$++$@   ",'#13
  +#10'"   @@@@@@@@@@@@@@@@    ",'#13#10'"                       ",'#13#10'"   '
  +'                    "};'#13#10
]);
