object StatisticsForm: TStatisticsForm
  Left = 493
  Height = 514
  Top = 233
  Width = 938
  Caption = 'Statistics'
  ClientHeight = 514
  ClientWidth = 938
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 514
    Top = 0
    Width = 938
    ActivePage = SummaryTabSheet
    Align = alClient
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object SummaryTabSheet: TTabSheet
      Caption = 'Summary'
      ClientHeight = 485
      ClientWidth = 930
      object SummaryMemo: TMemo
        Left = 0
        Height = 485
        Top = 0
        Width = 930
        Align = alClient
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object DevicesTabSheet: TTabSheet
      Caption = 'Devices'
      ClientHeight = 485
      ClientWidth = 930
      object DevicesMemo: TMemo
        Left = 0
        Height = 485
        Top = 0
        Width = 930
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object LuaTabSheet: TTabSheet
      Caption = 'Lua'
      ClientHeight = 485
      ClientWidth = 930
      object LuaMemo: TMemo
        Left = 0
        Height = 485
        Top = 0
        Width = 930
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object XplTabSheet: TTabSheet
      Caption = 'X-plane'
      ClientHeight = 485
      ClientWidth = 930
      object XplMemo: TMemo
        Left = 0
        Height = 485
        Top = 0
        Width = 930
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object CopyButton: TButton
    Left = 808
    Height = 25
    Top = 12
    Width = 115
    Anchors = [akTop, akRight]
    Caption = 'Copy to clipboard'
    OnClick = CopyButtonClick
    TabOrder = 1
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    left = 293
    top = 3
  end
end
